REACT_APP_USER_POOL_ID=us-east-2_3Ms1eFrei
REACT_APP_CLIENT_ID=12gd95t82qp31uf8a5vgo0fkmb
REACT_APP_API_URL=https://lrl0r0t06c.execute-api.us-east-1.amazonaws.com/Prod/upload
REACT_APP_FORM_URL=https://mkou1u2f62.execute-api.us-east-1.amazonaws.com/Prod/submit
REACT_APP_RECRUITER_NAME = Vaishnavi Rai,Srikanth Gunday,Swati Srivastava,Shweta Hiremath,Nitesh Raj
REACT_APP_RECRUITING_STATUS = In Progress,Not Submitted, Open,Submitted
REACT_APP_IMMIGRATION_STATUS = Citizen,EAD,GC,H1B,H4 EAD,CPT/OPT,L2,GC EAD,E2S,TN
REACT_APP_SUBMISSION_STATUS = Got an Offer,Interview Accepted,Offer Accepted,On Boarded,Selected for an Interview,Submitted,Shortlisted,Interview Rejected,OnHold,Reject-duplicate,Reject-not qualified,Reject-strong candidate,Reject-rate issue,Reject-not available,Reject-Req closed,Reject-inadequate info,Engagement Requested,Engaged,Interview-Cancelled vendor
REACT_APP_STATE_NAME = Ohio,Pennsylvania,Florida,Georgia,Idaho,Indiana,Iowa,Virginia,Arkansas
REACT_APP_CONTRACT_TYPE = Corp2Corp,W2 - With Benefits, W2 - Without Benefits,1099
REACT_APP_QUESTIONNAIRE = Have other offers in line,Signed an RTR with other agency for this role
