AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Sample SAM Template for creating an S3 bucket for a React application
Resources:
  MyReactAppBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: ats-cloudinityinc
