AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: SAM Template for creating a DynamoDB table

Resources:
  MyDynamoDBTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ats-cloudinity-table
      AttributeDefinitions:
        - AttributeName: "ReqId"
          AttributeType: "N"  # Number
        - AttributeName: "FullName"
          AttributeType: "S"  # String
      KeySchema:
        - AttributeName: "ReqId"
          KeyType: "HASH"  # Partition key
        - AttributeName: "FullName"
          KeyType: "RANGE"  # Sort key
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1
